---
layout: default
title: "Ashudeb"
---

<div class="container team-details">
    <div class="col-lg-12 text-center">
        <h2>Chief Technology Officer (CTO) </h2>

    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="./assets/img/team/ashudeb.jpeg">
        </div>
        <div class="col-lg-9" style="text-align: justify;">
            <h5>
                Prof Ashudeb Dutta (Member, IEEE) received the Ph.D. degree from the Department of Electronics and
                Electrical
                Communication Engineering, IIT Kharagpur, Kharagpur, India. He is currently an Associate Professor with
                IIT Hyderabad, Hyderabad, India. He has more than 19 years of research and development experience in the
                broad area of
                analog circuit, RFIC, semiconductor devices, energy
                harvesting, biomedical and healthcare, and smart security. He has had over
                60 referred international conferences and journal publications.
            </h5>
        </div>
    </div>

</div>